{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "",
    "PostgreSQL": "",
    "Redis": "",
    "RabbitMQ": "",
    "Elasticsearch": ""
  },

  "Jwt": {
    "Secret": "",
    "Issuer": "CraftoraApi",
    "Audience": "CraftoraApp",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireDays": 30
  },

  "MinIO": {
    "Endpoint": "",
    "InternalEndpoint": "",
    "PublicEndpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketAvatars": "craftora-avatars",
    "BucketBanners": "craftora-banners",
    "BucketProducts": "craftora-products",
    "BucketVideos": "craftora-videos",
    "BucketThumbnails": "craftora-thumbnails",
    "BucketInvoices": "craftora-invoices",
    "UseSSL": false
  },

  "Storage": {
    "ServiceUrl": "",
    "PublicServiceUrl": "",
    "PublicEndpoint": "",
    "PublicUseSSL": false,
    "AccessKey": "",
    "SecretKey": "",
    "ForcePathStyle": true,
    "CorsAllowedOrigins": [
      "http://localhost:8081",
      "http://192.168.1.207:8081",
      "http://localhost:19006"
    ]
  },

  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Apple": {
      "ClientId": "",
      "TeamId": "",
      "KeyId": "",
      "PrivateKey": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },

  "Email": {
    "Provider": "resend",
    "ApiKey": "",
    "FromEmail": "onboarding@resend.dev",
    "FromName": "Craftora",
    "Resend": {
      "ApiKey": ""
    }
  },

  "Firebase": {
    "ProjectId": "",
    "CredentialsPath": ""
  },

  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": "",
    "PlatformFeePercent": 10
  },

  "Sentry": {
    "Dsn": "",
    "Release": "",
    "TracesSampleRate": 0.0
  },

  "RateLimit": {
    "General": 100,
    "Auth": 10,
    "Upload": 5,
    "Search": 30
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
